<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.Views.MapChoose"
             xmlns:vm="clr-namespace:Diplom.ViewModels"
             xmlns:contracts="clr-namespace:Diplom.ViewModels.Contracts"
             x:DataType="vm:MapChooseViewModel"
             Title="MapChoose">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Vertical">
            <Label Text="Выберите вид деятельности:"/>
            <Picker 
                ItemsSource="{Binding KindOfActivities}"
                SelectedItem="{Binding SelectedKindOfActivity, Mode=OneWayToSource}"
                />
        </StackLayout>
        <CollectionView
            x:Name="PersonsCollection"
            IsVisible="{Binding IsPersonsCollectionVisible, Mode=OneWay}"
            Grid.Column="0"
            Grid.Row="1"
            ItemsSource="{Binding Persons, Mode=OneWay}"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="contracts:PersonDto">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Name}" />
                        <Label>
                            <Label.Text>
                                <MultiBinding Converter="{StaticResource DateTimeToYearConverter}">
                                    <Binding Path="BornDate" />
                                    <Binding Path="DeathDate" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Clicked="ShowMap_Clicked"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Отобразить"
            />
    </Grid>
</ContentPage>