# Diplom

./: Diplom.sln
Diplom/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Diplom.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Diplom.DAL/: ApplicationDbContext.cs  Diplom.DAL.csproj
Diplom.DOMAIN/: Diplom.DOMAIN.csproj  efpt.config.json
Diplom.DOMAIN/DTO/: PersonDto.cs  UserActionDTO.cs  UserDTO.cs
Diplom.DOMAIN/Models/: Audio.cs  Image.cs  KindOfActivity.cs  Location.cs  Person.cs  Text.cs  User.cs  UserAction.cs  Video.cs
Diplom.DOMAIN/Models/Map/: MapSettings.cs
Diplom.DOMAIN/NewModels/: Audios.cs  DiplomDBContext.cs  Images.cs  KindOfActivities.cs  Locations.cs  Persons.cs  Texts.cs  UserActions.cs  Users.cs  Videos.cs
Diplom.DOMAIN/Test/: TestMap.cs
Diplom.Services/: Diplom.Services.csproj
Diplom.Services/Interfaces/: ICVService.cs  IMapService.cs
Diplom.Services/Realizations/: CVService.cs  MapService.cs
Diplom/Extensions/: DIRegistrator.cs
Diplom/Helpers/: DbHelper.cs  HashHelper.cs
Diplom/Infrastructure/Interfaces/: ICVService.cs
Diplom/Infrastructure/Realizations/: CVService.cs
Diplom/ViewModels/: AnswerViewModel.cs  ArticleViewModel.cs  CameraViewModel.cs  DIRegistrator.cs  MainPageViewModel.cs  MapChooseViewModel.cs  MapViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Diplom/ViewModels/Base/: BaseViewModel.cs
Diplom/ViewModels/Contracts/: PersonDto.cs
Diplom/Views/: Answer.xaml  Answer.xaml.cs  Article.xaml  Article.xaml.cs  Camera.xaml  Camera.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  MapChoose.xaml  MapChoose.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs
Diplom/Views/Converters/: DateTimeToDateConverter.cs  DateTimeToYearConverter.cs  (+1 more)
KeypointMatching/: DataDesriptorsHelper.cs  KeypointMatching.csproj  Program.cs  appsettings.json
KeypointMatching/Common/: Brotli.cs
KeypointMatching/Contracts/: Person.cs  ResultsOfMatching.cs
KeypointMatching/Controllers/: DbController.cs  KeypointMatchingController.cs
KeypointMatching/Infrastructure/Interfaces/: ICVService.cs
KeypointMatching/Infrastructure/Realizations/: CVService.cs
KeypointMatching/Properties/: launchSettings.json
KeypointMatching/Recommender/: UserBehaviourDatabase.cs
KeypointMatching/Recommender/Interfaces/: IRecommnder.cs
KeypointMatching/Recommender/Objects/: Suggestions.cs
KeypointMatching/Recommender/Systems/: ICFSystem.cs  UCFSystem.cs
