<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
	  <PackageReference Include="Emgu.CV.runtime.windows" Version="4.6.0.5131" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diplom.DOMAIN\Diplom.DOMAIN.csproj" />
  </ItemGroup>
  
</Project>
